<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Tamagotchi</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Isabelle Closse">
	<meta name="description" content="Un jeu de Tamagotchi.">
	<meta name="robots" content="all">


	<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lacquer|Saira+Stencil+One&display=swap" rel="stylesheet">



	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>


<body>
		<div id="contain" class="container-fluid">

				<div class="row row1">
					<div  class="col-sm-6 col-md-3 ">
						<img class="avatar img-fluid" id="avatar" src="images/emoji-2756891__340.png" aria-label="" alt="">
						<img class="avatar img-fluid" id="heat" src="images/smiley-3322465__340.png" aria-label="" alt="">
						<img class="avatar img-fluid" id="vertigo" src="images/anger-1302159__340.png" aria-label="" alt="" >
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="">
							<div id="snackbarsom">J'ai Sommeil !!! </div>
						</div>
						<div class="">
							<div id="snackbar1som">J'ai SUPER Envie de Dormir !!! </div>
						</div>

						<div class="">
							<div id="snackbar">J'ai Faim !!! </div>
						</div>
						<div class="">
							<div id="snackbar1">J'ai SUPER Faim !!! </div>
						</div>

						<div class="">
							<div id="snackbarlav">Je suis crado !!! </div>
						</div>
						<div class="">
							<div id="snackbar1lav">J'ai VRAIMENT Besoin d'un Bain!!! </div>
						</div>
					</div>

					<div  class="d-none d-sm-none d-md-block col-md-6 diction">
						<h1>Dictionnaire</h1>
						<ul>
							<li>Pour lancer le jeu : tapez "s" dans la console</li>
							<li>Pour nourrir la bestiole : tapez "n" dans la console</li>
							<li>Pour laver la bestiole : tapez "l" dans la console</li>
							<li>Pour aller faire dormir la bestiole : tapez "d" dans la console</li>
						</ul>
					</div>
					<div  class=" d-sm-block d-md-none col-sm-9 dictionSm">
						<h1>Dictionnaire</h1>
						<ul class="ulList">
							<li>Pour lancer le jeu : tapez "s" </li>
							<li>Pour nourrir la bestiole : tapez "n"</li>
							<li>Pour laver la bestiole : tapez "l" </li>
							<li>Pour aller faire dormir la bestiole : tapez "d"</li>
						</ul>
					</div>
					<div  class=" d-sm-block d-md-none col-sm-3 commandes1 ">
						<label for="commandespt">Entrez les commandes ici pour <br />faire évoluer votre bestiole !!</label>
						<br />
						<input class="input1" name="commandespt" id="commandespt" value=""/>

					</div>
				</div>
				<div id="" class="row row2">
					<div  class=" col-md-6 ">

						<button type="button" class="btn btn-lg sommeil" id="sommeil">
							Sommeil <span class="badge badge-pill badge-dark" id="bipsom" value=""></span>
						</button>
						<div id="myProgresssom">
							<div id="myBarsom"></div>
						</div>

						<button type="button" class="btn  btn-lg faim" id="faim">
							Faim  <span class="badge badge-pill badge-dark" id="bipfaim"></span>
						</button>

						<div id="myProgressfaim">
							<div id="myBarfaim"></div>
						</div>

						<button type="button" class="btn  btn-lg hygiene" id="hygiene">
							Hygiène <span class="badge badge-pill badge-dark" id="biplav"></span>
						</button>
						<div id="myProgresslav">
							<div id="myBarlav"></div>
						</div>
					</div>

					<div  class="d-none d-sm-none d-md-block col-md-6 commandes ">
							<label for="commandes">Entrez les commandes ici pour <br />faire évoluer votre bestiole !!</label>
						<br />
						<input name="commandes" id="commandes" value=""/>
<!--							<input type="button" value="send" onclick="getHU();" />-->
					</div>
		
				</div>

	</div>
</body>

<script src="js/jQuery/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.js"></script>
<script src="js/dev.js"></script>
</html>